{
    "NAV": {
        "GETMEAWAY": "USCITA !",
        "GETTINGSTARTED": "Inizio",
        "MAPS": "Mappa",
        "COMMUNITY": "Comunit\u00e0",
        "PROFESSIONALCONTACTS": "Contatti Professionali",
        "PREVENTIVEMEASURES": "Misure di Prevenzione",
        "LANG": "Lingua",
        "LOGIN": "Per Connetterti",
        "SIGNUP": "Iscriviti"
    },
    "SIGNUP": {
        "TITLE": "Iscriviti",
        "NAME": "Inserisci  nome e cognome",
        "NAME_PLACEHOLDER": "Nome e Cognome",
        "USERNAME": "Scegli il tuo User name",
        "USERNAME_PLACEHOLDER": "Inserisci la tua password",
        "PASSWORD": "Scegli la tua password",
        "PASSWORD_PLACEHOLDER": "Password",
        "REPEATPASSWORD": "Ripeti la password",
        "REPEATPASSWORD_PLACEHOLDER": "Password",
        "OPTIONAL": "Facoltativo",
        "PROFESSIONAL": "Desidero dare del supporto professionale",
        "REDIRECT_GETSTARTED": "Inizio"
    },
    "LOGIN": {
        "USERNAME": "Username",
        "PASSWORD": "Password",
        "NOACCOUNT": "Non ho un conto",
        "REDIRECT_SIGNUP": "Per iscriverti"
    },
    "PREV": {
        "CATEGORIES": "Categorie",
        "PRACTICALINFO": "Informazioni pratiche",
        "COMMUNITY": "Post della comunit\u00e0",
        "EXPERTADVICE": "Raccomandazioni degli esperti",
        "READMORE": "Continua a leggere",
        "TEXTPOSTEDWHEN": "Pubblicato il ",
        "TEXTPOSTEDBY": "da ",
        "NEWER": "piu' recente",
        "OLDER": "meno recente",
        "BLOG": {
            "SECTIONTITLE": "Sezione blog",
            "DESCRIPTION": "Qui trovi delle pubblicazioni del blog dalla parte della comunit\u00e0 e degli specialisti"
        },
        "SEARCH": {
            "TITLE": "Cerca",
            "SEARCHBAR_PLACEHOLDER": "Cerca per",
            "GO": "Vai!"
        }
    },
    "MAP": {
        "CANTONOF": "Cantone di",
        "SORRY": "Siamo spiacenti,  questo sito \u00e9 una demo. Non siamo stati in grado di caricare i dati del tuo cantone",
        "WEBSITE": "Sito Internet",
        "WHO": "Per chi",
        "DESCRIPTION": "Descrizione",
        "UNCATEGORIZED": "Senza categoria"
    },
    "FILES": {
      "TEST": "test.png"
    }
}
